{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-extraneous-class": ["warn", { "allowWithDecorator": true }]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/generated/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/prisma/migrations/**"
  ]
}
